<div class="container" style="margin-top:15%; margin-right:15%">                                                          
<div class="row vertical-offset-100">                                        
  <div class="col-md-4 col-md-offset-4">                                     
    <div class="panel panel-default"style="width:450px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" >                                        
      <div class="panel-heading">                                            
        <h3 class="panel-title">Connexion</h3>                              
      </div>                                                                   
      <div class="panel-body">                                               
        <form accept-charset="UTF-8" role="form" method="POST" action="connection">                            
          <fieldset>                                                   
            <div class="form-group">                                         
              <input class="form-control" placeholder="E-mail" name="email" type="text"> 
            </div>                                                             
            <div class="form-group">                                           
              <input class="form-control" placeholder="Mot De Passe" name="password" type="password" value=""> 
            </div>                                                             
            <input class="btn btn-lg btn-success btn-block" type="submit" value="Se Connecter"> 
          </fieldset>                                                          
        </form>                                                            
      </div>                                                                 
    </div>                                                                     
  </div>                                                                       
</div>                                                                         
</div> 
