<%@ val Add: Boolean = false %>
<%@ val Connect: Boolean = false %>
<%@ val HasOrphanCounterpart: Boolean = false %>

#if (Add)
<div class="alert alert-success">Projet cr&eacute;&eacute; avec succ&egrave;s</div>
#end
{{range .Projects}}
<div class="col-md-4" style="border: 1px solid grey; width: 500px; margin: 5px;">
  <div class="alert alert-info"><h1>Projet - {{.Name}}</h1></div>
  <div><strong>Gain :</strong> {{.Price}}&euro;&#47;mois</div>
  <div><strong>Cr&eacute;&eacute; le :</strong> {{.Creation}}</div>
  <div style="margin: 10px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 10; -webkit-box-orient: vertical;">{{.Description}}</div>
  #if (Connect)
  <form accept-charset="UTF-8" role="form" method="POST" action="participation">
    <input type="hidden" value={{.Id}} name="participation" id="participation">                
    <input class="btn btn-lg btn-success btn-block" type="submit" style="width: 150px; margin: 10px;" value="Participer !"> 
  </form>
  #end
</div>
{{end}}
