<%@ val Used: Boolean = false %>

#if (Used == true)
 <div class="alert alert-danger">
  Adresse e-mail déjà utilis&eacute;e.Veuillez recommencer avec une adresse diff&eacute;rente.
</div> 
#end



<div class="container" style="margin-top:15%; margin-right:15%">                                                          
       <div class="row vertical-offset-100">                                        
         <div class="col-md-4 col-md-offset-4">                                     
           <div class="panel panel-default" style="width:450px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">                                        
             <div class="panel-heading">                                            
               <h3 class="panel-title">Inscription</h3>                              
          </div>                                                                   
            <div class="panel-body">                                               
              <form accept-charset="UTF-8" role="form" method="POST" action="registration">                            
                      <fieldset> 
                  <div class="form-group">
                    <input type="text" maxlength= "255" class="form-control" id="surname" name="surname" placeholder="Nom" required>
                  </div>
                  <div class="form-group">
                    <input type="text" maxlength= "255" class="form-control" id="name" name="name" placeholder="Prénom" required>
                  </div>
                  <div class="form-group">
                    <input type="email" maxlength= "255" class="form-control" id="email" name="email" placeholder="E-mail" required>
                  </div>
                  <div class="form-group">
                    <input type="password" maxlength= "255" class="form-control" id="password" name="password" placeholder="Mot de passe" required>
                  </div>
                   <a href="/connection">Deja inscrit ?</a>
                <input class="btn btn-lg btn-success btn-block" type="submit" value="S'inscrire"> 
              </fieldset>                                                          
                </form>                                                            
            </div>                                                                 
        </div>                                                                     
      </div>                                                                       
    </div>                                                                         
  </div>
