<%@ val body: String %>

<!DOCTYPE html>                                                                  
<html>                                                                           
  <head>                                                                         
    <title>Easy websites</title>                                                 
    <meta charset="UTF-8">                                                       
    <meta name="viewport" content="width=device-width, initial-scale=1">         
    <link href="accueil.css" rel="stylesheet" media="all" type="text/css">       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  </head>                                                                        
  <body>
    <%= unescape(body) %>
  </body>                                                                        
</html>                                                                          
